<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	          android:id="@+id/activity_main_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0099cc"
	android:orientation="vertical"
	android:gravity="center"
	tools:context="no.pxpdev.farmtofame.MainActivity"
	>

	<TextView
		android:id="@+id/total_money"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/moneyz"
		android:textSize="15pt"
		android:layout_marginBottom="12dp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/farmer_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/farmer"
			/>

		<TextView
			android:id="@+id/farmer_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/dollars"
			/>

		<Button
			android:id="@+id/buy_farmer"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_farmer"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/factory_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/factories"
			/>

		<TextView
			android:id="@+id/factory_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/x"
			/>

		<Button
			android:id="@+id/buy_factory"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_factory"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/land_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/land"
			/>

		<TextView
			android:id="@+id/land_size"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/kvm"
			/>

		<Button
			android:id="@+id/buy_land"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_land"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/chicken_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/chicken"
			/>

		<TextView
			android:id="@+id/chicken_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/dollars"
			/>

		<Button
			android:id="@+id/buy_chicken"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_chicken"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/pig_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/pig"
			/>

		<TextView
			android:id="@+id/pig_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/dollars"
			/>

		<Button
			android:id="@+id/buy_pig"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_pig"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/sheep_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/sheep"
			/>

		<TextView
			android:id="@+id/sheep_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/dollars"
			/>

		<Button
			android:id="@+id/buy_sheep"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_sheep"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/cow_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/cow"
			/>

		<TextView
			android:id="@+id/cow_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/dollars"
			/>

		<Button
			android:id="@+id/buy_cow"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_cow"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:weightSum="12"
		>

		<Button
			android:id="@+id/bull_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/bull"
			/>

		<TextView
			android:id="@+id/bull_money"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
			android:text="@string/dollars"
			/>

		<Button
			android:id="@+id/buy_bull"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="@string/buy_bull"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="start"
			>
			<TextView
				android:id="@+id/animals_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textSize="12sp"
				android:text="Animals "
				/>

			<TextView
				android:id="@+id/animals_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textSize="12sp"
				android:text="       x"
				/>

			<TextView
				android:id="@+id/lands_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textSize="12sp"
				android:text="Lands "
				/>

			<TextView
				android:id="@+id/lands_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:textSize="12sp"
				android:text="     x"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="30dp">
			<TextView
				android:id="@+id/eggs_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_horizontal"
				android:textSize="12sp"
				android:text="Eggs "
				/>

			<TextView
				android:id="@+id/egg_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="    x"
				/>

			<TextView
				android:id="@+id/meat_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="Meats "
				/>

			<TextView
				android:id="@+id/meat_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="    x"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="30dp">
			<TextView
				android:id="@+id/wool_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_horizontal"
				android:textSize="12sp"
				android:text="Wool "
				/>

			<TextView
				android:id="@+id/wool_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="    x"
				/>

			<TextView
				android:id="@+id/milk_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="Milk "
				/>

			<TextView
				android:id="@+id/milk_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="    x"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="30dp">
			<TextView
				android:id="@+id/beef_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_horizontal"
				android:textSize="12sp"
				android:text="Beef "
				/>

			<TextView
				android:id="@+id/beef_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="        x"
				/>

			<TextView
				android:id="@+id/factory_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|center_horizontal"
				android:textSize="12sp"
				android:text="Factories "
				/>

			<TextView
				android:id="@+id/factory_counter_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="        x"/>

		</LinearLayout>


	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<Button
				android:id="@+id/sell_eggs_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sell Eggs"
				/>

			<Button
				android:id="@+id/sell_meat_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sell Meat"
				/>

		<Button
			android:id="@+id/sell_wool_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sell Wool"
			/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/sell_milk_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sell Milk"
				/>

			<Button
				android:id="@+id/sell_beef_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sell Beef"
				/>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>